# ARQUIVO DE VARIÁVEIS DE AMBIENTE

DB_USERNAME='fpf'
DB_PASSWORD='fpf'
DB_DATABASE='base_produtos_vendas_clientes'
DB_ROOT_PASSWORD='root'

MYSQL_LOCAL_PORT='3306'
MYSQL_DOCKER_PORT='3306'


#APP
HOST='localhost'
PORT=8000

#TYPEORM SGBDR
TYPEORM_TYPE=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=fpf
TYPEORM_PASSWORD=fpf
TYPEORM_DATABASE=base_produtos_vendas_clientes
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/database/entity/**/*.ts
TYPEORM_MIGRATIONS=src/database/migration/**/*.ts
TYPEORM_ENTITIESDIR=src/database/entity
TYPEORM_MIGRATIONSDIR=src/database/migration